<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="RX4-FE-b1c">
                                <rect key="frame" x="-130" y="-133" width="580" height="834"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-vW-lQj">
                                <rect key="frame" x="81" y="269" width="158" height="30"/>
                                <state key="normal" title="Make Me Super Cool"/>
                                <connections>
                                    <action selector="makeMeNotSoUncool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dp-J2-Uga"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BoomApp" translatesAutoresizingMaskIntoConstraints="NO" id="XLL-aJ-2kB">
                                <rect key="frame" x="18" y="28" width="284" height="197"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="lkH-Zl-Fk2">
                                <rect key="frame" x="18" y="328" width="128" height="128"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB2-4i-fA4">
                                <rect key="frame" x="22" y="471" width="121" height="30"/>
                                <state key="normal" title="First Image"/>
                                <connections>
                                    <action selector="uncoolCakeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2h-gR-eEf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gw-kN-Uxa">
                                <rect key="frame" x="182" y="471" width="108" height="30"/>
                                <state key="normal" title="Second Image"/>
                                <connections>
                                    <action selector="uncoolCoffeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fad-rl-JYe"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coffe" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-NN-h6R">
                                <rect key="frame" x="172" y="328" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="coolBg" destination="RX4-FE-b1c" id="UWg-gC-R4F"/>
                        <outlet property="coolCake" destination="lkH-Zl-Fk2" id="ztX-LW-p2f"/>
                        <outlet property="coolCakeButton" destination="VB2-4i-fA4" id="vm0-Ge-QVt"/>
                        <outlet property="coolCoffe" destination="8wo-NN-h6R" id="cHo-KS-6Ze"/>
                        <outlet property="coolCoffeButton" destination="0gw-kN-Uxa" id="Z9z-Hx-WEW"/>
                        <outlet property="coolLogo" destination="XLL-aJ-2kB" id="z2Y-MG-Ubw"/>
                        <outlet property="uncoolButton" destination="hmg-vW-lQj" id="uFY-tj-XxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoomApp" width="457" height="107"/>
        <image name="bg" width="626" height="626"/>
        <image name="cake" width="1300" height="1172"/>
        <image name="coffe" width="1300" height="1300"/>
    </resources>
</document>
